[settings]
consumer_key=xxxxxxxxxxxxxxx
consumer_secret=xxxxxxxxxxxxxxx
access_token=xxxxxxxxxxxxxxx
access_token_secret=xxxxxxxxxxxxxxxxxxx
ownerName=
ownerId=
sleep=300



# This is what it SHOULD look like.
# [settings]
# consumerKey=xxxxxxxxxxxxxxxxxxxxx
# consumerSecret=xxxxxxxxxxxxxxxxxxxxx
# accessKey=xxxxxxxxxxxxx-xxxxxxxxxxxxxxx
# accessSecret=xxxxxxxxxxxxxxxxxxx
# SleepTime=900
# Sleeptime is in seconds.